<!DOCTYPE html>
<html lang="no">
  <head>
    <style>
      #board {
        display: grid;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: repeat(5, 100px);
        gap: 5px;
      }
			#board2 {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(5, 100px);
            gap: 5px;
        }

      .cell {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ccc;
        background-color: #fff;
      }

      .cell-1 {
        background-color: #8f8;
      }

      .cell-2 {
        background-color: #f88;
      }

      .cell-3 {
        background-color: #add8e6;
      }

      .start {
        background-color: #fc0;
      }

      .finish {
        color: white;
        background-color: rgb(0, 116, 146);
      }
    </style>
  </head>

  <body>

    <div id="board"></div>
		<div><br><br><br></div>
		<div id="board2"></div>


    <script>
      runApplication();

      function runApplication() {
						rowOne();
						rowTwo();
						rowThree();
						rowFour();
						rowFive();
      }

      function rowOne() {
        document.getElementById("board").innerHTML += /*HTML*/ `
						<div class="cell cell-3">6</div>
						<div class="cell cell-1">7</div>
						<div class="cell cell-2">8</div>
						<div class="cell cell-3">9</div>
						<div class="cell cell-1">10</div>

			`;}

			function rowTwo() {
        document.getElementById("board").innerHTML += /*HTML*/ `
					<div class="cell cell-2">5</div>
					<div class=""></div>
					<div class=""></div>
					<div class=""></div>
					<div class="cell cell-2">11</div>
			`;}

			function rowThree() {
        document.getElementById("board").innerHTML += /*HTML*/ `
					<div class="cell cell-1">4</div>
					<div class="cell cell-3">3</div>
					<div class=""></div>
					<div class="cell cell-1">13</div>
					<div class="cell cell-3">12</div>
			`;}

			function rowFour() {
        document.getElementById("board").innerHTML += /*HTML*/ `
					<div class=""></div>
					<div class="cell cell-2">2</div>
					<div class=""></div>
					<div class="cell cell-2">14</div>
					<div class=""></div>
			`;}

			function rowFive() {
        document.getElementById("board").innerHTML += /*HTML*/ `
					<div class="cell start">Start</div>
					<div class="cell cell-1">1</div>
					<div class=""></div>
					<div class="cell cell-3">15</div>
					<div class="cell finish">Mål</div>
			`;}


	
		showBoard();
			function showBoard() {
				addCell("cell cell-3",6,);
				addCell("cell cell-1",7);
				addCell("cell cell-2",8);
				addCell("cell cell-3",9);
				addCell("cell cell-1",10);
				
				addCell("cell cell-2", 5);
				addCell("", "");
				addCell("", "");
				addCell("", ""); 
				addCell("cell cell-2", 11);

				addCell("cell cell-1", 4);
				addCell("cell cell-3", 3);
				addCell("", "");
				addCell("cell cell-1", 13);
				addCell("cell cell-3", 12);

				addCell("", "");
				addCell("cell cell-2", 2);
				addCell("", "");
				addCell("cell cell-2", 14);
				addCell("", "");

				addCell("cell start", "Start");
				addCell("cell cell-1", 1);
				addCell("", "");
				addCell("cell cell-3", 15); 
				addCell("cell finish", "Mål");
			}

			function addCell(cssClass, contentSquare) {
    		document.getElementById("board2").innerHTML += `
       	 <div class="${cssClass}">${contentSquare}</div>`;
}


    </script>
  </body>
</html>
